<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1{
            padding: 10px;
            background-color: rgb(35, 203, 29);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn2{
            padding: 10px;
            background-color: rgb(201, 33, 61);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn3{
            padding: 10px;
            background-color: rgb(73, 23, 192);
            color: white;
            border-radius: 5px;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <button class="btn1" onclick="deposit()">Deposit</button>
    <button class="btn2" onclick="withdraw()">Withdraw</button>
    <button class="btn3" onclick="balanceCheck()">Balance</button>
    <script src="banking2.js"></script>
</body>
</html>